<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-studio-guide/project_eng" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Create Backend &amp; Frontend Project | Vizend Way</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vizend-way.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vizend-way.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://vizend-way.github.io/docs/studio-guide/project_eng"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Create Backend &amp; Frontend Project | Vizend Way"><meta data-rh="true" name="description" content="Create Backend Project"><meta data-rh="true" property="og:description" content="Create Backend Project"><link data-rh="true" rel="icon" href="/img/vizend.ico"><link data-rh="true" rel="canonical" href="https://vizend-way.github.io/docs/studio-guide/project_eng"><link data-rh="true" rel="alternate" href="https://vizend-way.github.io/docs/studio-guide/project_eng" hreflang="en"><link data-rh="true" rel="alternate" href="https://vizend-way.github.io/docs/studio-guide/project_eng" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Vizend Way RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Vizend Way Atom Feed"><link rel="stylesheet" href="/assets/css/styles.6e2b411c.css">
<script src="/assets/js/runtime~main.c2405740.js" defer="defer"></script>
<script src="/assets/js/main.f1321431.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/vizend.svg" alt="Vizend Way Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/vizend.svg" alt="Vizend Way Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Vizend Way</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Guide</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Vizend Way</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/prologue-guide">Prologue Guide</a><button aria-label="Expand sidebar category &#x27;Prologue Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/studio-guide">Studio Guide</a><button aria-label="Collapse sidebar category &#x27;Studio Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/studio-guide/overview_kor">Studio 사용 개요</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/studio-guide/overview_eng">Overview of using Studio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/studio-guide/project_kor">Backend 및 Frontend 프로젝트 생성</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/studio-guide/project_eng">Create Backend &amp; Frontend Project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/studio-guide/sequence_kor">@FieldSequence 어노테이션 기능 사용</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/studio-guide/sequence_eng">Using of @FieldSequence annotation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/studio-guide/entityModify_kor">Entity 수정</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/studio-guide/entityModify_eng">Modification of Entity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/studio-guide/voidEntity_kor">VoidEntity 사용 방법</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/studio-guide/voidEntity_eng">Usage of VoidEntity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/studio-guide/yaml_kor">Entity, Cdo  생성을 위한 YAML 작성 가이드</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/studio-guide/yaml_eng">Guidance of Writing YAML for Entity and CDO Generation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/studio-guide/encrypt_kor">Field암호화</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/studio-guide/encrypt_eng">Field Encryption</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/studio-guide/cre-entityCdo_kor">Entity 와 Cdo 생성</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/studio-guide/cre-entityCdo_eng">Create the Entity and Cdo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/studio-guide/backend_kor">Backend Code 생성</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/studio-guide/backend_eng">Create Backend Codes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/studio-guide/optChange_kor">프로젝트 옵션 변경</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/studio-guide/optChange_eng">Project Options Change</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/checkpoint-guide">Checkpoint Guide</a><button aria-label="Expand sidebar category &#x27;Checkpoint Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Lingo">Lingo Support</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/studio-guide"><span itemprop="name">Studio Guide</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Create Backend &amp; Frontend Project</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Create Backend &amp; Frontend Project</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-backend-project">Create Backend Project<a href="#create-backend-project" class="hash-link" aria-label="Direct link to Create Backend Project" title="Direct link to Create Backend Project">​</a></h2>
<p>Menu bar -&gt; File -&gt; New -&gt; Project -&gt; Select ‘Vizend Studio’ from the left menu of the dialogue box -&gt; choose Drama Backend for Project Style -&gt; After selecting the remaining options, click Next button.
<img decoding="async" loading="lazy" alt="img.png" src="/assets/images/project-no-prefix-52425f044baff0e6794d1154803c9620.png" width="1588" height="1214" class="img_ev3q"></p>
<p>The options are divided into five sections: Project Style, Project Template, Store Type, Drama Information, and Build Method.
<img decoding="async" loading="lazy" alt="img_1.png" src="/assets/images/p-style-f8ea7dfa7abd41a7b116a3cdb7997944.png" width="548" height="342" class="img_ev3q"></p>
<p>Choose one of the project style from options based on your need.</p>
<p><img decoding="async" loading="lazy" alt="img_2.png" src="/assets/images/p-template-cff08ea63a838ecd8a16ffeea80a7da8.png" width="558" height="368" class="img_ev3q"></p>
<p>CQRS has been configured within the project template. CQRS stands for Command Query Responsibility Segregation, is a design pattern that separates the responsibilities of handling commands and queries in a Java program, optimizing read and write operations independently for separate handling. This includes synchronizing the application state between different components by using events.</p>
<p>If you check the’ Add Mashup module’ option, the Mashup module will be created along with other modules.</p>
<p>If you check the ‘Skip Event Generation’ option, event code will not be generated.</p>
<p><img decoding="async" loading="lazy" alt="img_3.png" src="/assets/images/p-storetype-7678de22198f1eb06113ca193783be12.png" width="556" height="346" class="img_ev3q"></p>
<p>You can choose from a variety of databases such as MongoDB, MariaDB, and Oracle.</p>
<p><img decoding="async" loading="lazy" alt="img_4.png" src="/assets/images/p-noprefix-058d3a1afda0b5e67927f5b182cd7537.png" width="540" height="356" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="img_5.png" src="/assets/images/p-withprefix-b240a8ba21c402b7f757ca0e77431c3b.png" width="548" height="348" class="img_ev3q"></p>
<p>In the Drama Information section, you can input the Group ID and Module Prefix. The Group ID determines the group of the drama and the package’s name. You can change the project module name with the Module Prefix.</p>
<p><img decoding="async" loading="lazy" alt="img_6.png" src="/assets/images/p-build-e0f62ddec03293defd27bc9527bf5739.png" width="542" height="346" class="img_ev3q"></p>
<p>Only Gradle is available for the Build Method option.
After selecting all the options, click Next button.</p>
<p>Enter the project name and choose the project location in the following window.
<img decoding="async" loading="lazy" alt="img_7.png" src="/assets/images/p-name-2f73b8b9e6010ab9a90abe86035f05a3.png" width="1584" height="1212" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="img_8.png" src="/assets/images/p-name2-b2323c0b1487a905cf40392e03e391de.png" width="1590" height="1218" class="img_ev3q">
According to the Drama naming rule, words should be lowercase letters and separated by hyphen &#x27;-&#x27;. (Special characters are not allowed.) If there is no Module Prefix, the word entered after &#x27;-&#x27; will be used as the project module name.</p>
<p><img decoding="async" loading="lazy" alt="img_9.png" src="/assets/images/p-name3-4d4673750584df765529ca47f696b3b8.png" width="1592" height="1218" class="img_ev3q">
You can also enter a single word without using &#x27;-&#x27;.
After entering the Project namd and location, click Create button.</p>
<p>The directory name and module name may vary based on the project name and prefix you entered.
<img decoding="async" loading="lazy" alt="img_10.png" src="/assets/images/p-moduletree-0296706b67bfdc2a06f263ca2b0e62a9.png" width="720" height="924" class="img_ev3q"></p>
<p>The default module name is based on the project name. In other words, it will be represented by the word entered after &#x27;-&#x27; in the project name. (If &#x27;-&#x27; is not entered, it will be represented as a single word.)</p>
<p><img decoding="async" loading="lazy" alt="img_11.png" src="/assets/images/p-moduletree-demo-89e58c72c263cc532b0c561a8cd16639.png" width="624" height="926" class="img_ev3q"></p>
<p>The module name is based on the additional prefix input.</p>
<p><img decoding="async" loading="lazy" alt="img_12.png" src="/assets/images/p-moduletree-foo-bar-285af363e3e56a3fce918199a921ca02.png" width="738" height="910" class="img_ev3q"></p>
<p>&quot;If &#x27;-&#x27; is entered more than once, all words following each &#x27;-&#x27; will be considered part of the module name.</p>
<p><img decoding="async" loading="lazy" alt="img_13.png" src="/assets/images/load-gradle-cdbf17969c490f18edf375c482c150fe.png" width="3304" height="1998" class="img_ev3q">
Click “Load Gradle Project” button on the bottom right of the project to allow the Gradle build script to load.</p>
<p><img decoding="async" loading="lazy" alt="img_14.png" src="/assets/images/p-errorload-3541218ad02d12bcb30638cbb3881d5e.png" width="3284" height="720" class="img_ev3q">
If you can not Load Gradle successfully, go to Project Structure to change the version of SDK version and Settings to change the Gradle JVM version.</p>
<p>Menu bar -&gt; File -&gt; Project Structure -&gt; Project -&gt; SDK
<img decoding="async" loading="lazy" alt="img_15.png" src="/assets/images/JDK21-139138694c4a00283753327ee9003d79.png" width="2040" height="1666" class="img_ev3q">
Find the version of SDK 21 from options.</p>
<p>If there’s no SDK21, click Download JDK.</p>
<p><img decoding="async" loading="lazy" alt="img_16.png" src="/assets/images/JDK21-Download-f2e863046cce45bed825b62b45e34fe8.png" width="960" height="366" class="img_ev3q">
Choose the Version and Vendor to Version 21, and click Download button.</p>
<p><img decoding="async" loading="lazy" alt="img_17.png" src="/assets/images/JDK21-Download-ok-5e0df3b7232d4dea0b2ddae6e8936d73.png" width="2040" height="1666" class="img_ev3q">
Back to the Project Structure, choose the version21 and click OK button.</p>
<p>The Gradle JVM version should also be changed to version 21.</p>
<p>Menu bar -&gt; File -&gt; Settings -&gt; Build -&gt; Gradle
<img decoding="async" loading="lazy" alt="img_18.png" src="/assets/images/p-JVM21-a47ac52a771ca09299128962d3e47353.png" width="1962" height="1628" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="img_19.png" src="/assets/images/JVM21-0c41cefb4b54d281be672fc8f3d237ca.png" width="1958" height="1408" class="img_ev3q">
Choose Gradle JVM to version21 and Click OK button.</p>
<p><img decoding="async" loading="lazy" alt="img_20.png" src="/assets/images/p-reload-e39ef29e1edfb6a9ce99f665eb8494f6.png" width="1074" height="724" class="img_ev3q">
After setting up the SDK version 21, click the “Reload” button.</p>
<p><img decoding="async" loading="lazy" alt="img_21.png" src="/assets/images/p-reloadOK-49a62cdc821d9a01fba13a45559c33af.png" width="3324" height="738" class="img_ev3q">
Reload completed successfully.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="generated-files-for-backend">Generated Files for Backend<a href="#generated-files-for-backend" class="hash-link" aria-label="Direct link to Generated Files for Backend" title="Direct link to Generated Files for Backend"> ​</a></h2>
<p>build.gradle file
<img decoding="async" loading="lazy" alt="img_22.png" src="/assets/images/p-gradle-version-0da82cdfcf1464d6ea80ae8d70de348b.png" width="2152" height="960" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="img_23.png" src="/assets/images/p-gradle-dependencies-deabc0e8dae92b6e118998d76443a6b6.png" width="2494" height="804" class="img_ev3q">
The build.gradle file contains information related to the module versions and dependencies used.</p>
<p>BootApplication file
<img decoding="async" loading="lazy" alt="img_24.png" src="/assets/images/p-BootApplication-c80f7d68e2f65e19660abbd4a633e7c6.png" width="2684" height="868" class="img_ev3q">
Under the boot module, the BootApplication is also generated.</p>
<p>MongoTransactionConfig file
<img decoding="async" loading="lazy" alt="img_25.png" src="/assets/images/p-MongoTransactionConfig-81bead827325c90c39fbfbdfa5a5d5ab.png" width="2506" height="1186" class="img_ev3q">
The MongoTransactionConfig is also generated if you choose Mongodb as your database.</p>
<p>schema file
<img decoding="async" loading="lazy" alt="img_26.png" src="/assets/images/p-schema-f5935e3a703f0817774524a4309fd76e.png" width="1624" height="704" class="img_ev3q">
A script file for schema generation is also generated. The database needs to be configured based on the script file.</p>
<p>application.yml file
<img decoding="async" loading="lazy" alt="img_27.png" src="/assets/images/p-application-09c4b834bdf687ef135b768fee14efa3.png" width="1790" height="1276" class="img_ev3q">
The application.yml file required for boot execution is also generated.</p>
<p>Role file
<img decoding="async" loading="lazy" alt="img_28.png" src="/assets/images/p-role-24a556b6a1881f59c57fe10d8fcc68a7.png" width="2106" height="1024" class="img_ev3q">
In the facade module, a ‘Role’ class is generated, which is used to define drama roles. If additional drama roles are needed, developers can add them to this class.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-frontend-project">Create Frontend Project<a href="#create-frontend-project" class="hash-link" aria-label="Direct link to Create Frontend Project" title="Direct link to Create Frontend Project">​</a></h2>
<p>Menu bar -&gt; File -&gt; New -&gt; Project -&gt; Select ‘Vizend Studio’ from the left menu of the dialogue box -&gt; choose Drama Frontend for Project Style.
<img decoding="async" loading="lazy" alt="img_29.png" src="/assets/images/p-createfrontend-bf7ed6bc56bf83c955a223c1560dfd90.png" width="1594" height="1404" class="img_ev3q"></p>
<p>Select the options you need and click Next button.</p>
<p><img decoding="async" loading="lazy" alt="img_30.png" src="/assets/images/p-frontend-project-name-5e67e5e22e85c1afeab0d3f6cebcb2ad.png" width="1586" height="1222" class="img_ev3q">
The frontend project name should be appended with &#x27;-front&#x27; following the backend project name. This is because the Studio generates frontend code based on the backend code, and the Studio needs to place the generated frontend code into the frontend project. By default, it looks for a project named &#x27;[Backend project name]-front&#x27;.</p>
<p>After entering the Project namd and location, click Create button.</p>
<p><img decoding="async" loading="lazy" alt="img_31.png" src="/assets/images/p-frontend-project-created-a2966da8032a982dc62356a2b3963df2.png" width="1920" height="1112" class="img_ev3q">
The Frontend Project has been generated.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="generated-files-for-frontend">Generated Files for Frontend<a href="#generated-files-for-frontend" class="hash-link" aria-label="Direct link to Generated Files for Frontend" title="Direct link to Generated Files for Frontend">​</a></h2>
<p>editorconfig file
<img decoding="async" loading="lazy" alt="img_32.png" src="/assets/images/p-editorconfig-cb564433537a0185e9879af387623711.png" width="1974" height="1282" class="img_ev3q">
.editorconfig file is a text editor configuration file used for maintaining consistent coding styles across different editors and IDEs.</p>
<p>eslintignore file
<img decoding="async" loading="lazy" alt="img_33.png" src="/assets/images/p-eslintignore-01b3ef907ad7e927466a840adf51320b.png" width="1576" height="504" class="img_ev3q">
.eslintignore file is for specifying directories in ESLint.</p>
<p>eslintrc file
<img decoding="async" loading="lazy" alt="img_34.png" src="/assets/images/p-eslintrc-316019f391319e4f35ed74847f2c1fdc.png" width="1846" height="1098" class="img_ev3q">
.eslintrc file defines the syntax and style of JavaScript code.</p>
<p>gitignore file
<img decoding="async" loading="lazy" alt="img_35.png" src="/assets/images/p-gitignore-11de864f69aada59d4b721cb3d2002d8.png" width="1572" height="1692" class="img_ev3q">
.gitignore file specifies the list of files to be excluded from Git version management.</p>
<p>gitlab-ci.yml file
<img decoding="async" loading="lazy" alt="img_36.png" src="/assets/images/p-gitlab-8fed343b91e61ed84a46b7b3fe9a5661.png" width="2938" height="664" class="img_ev3q">
GitLab CI/CD pipeline configuration file used to define automated build, test, and deployment pipelines for your project.</p>
<p>npmrc file
<img decoding="async" loading="lazy" alt="img_37.png" src="/assets/images/p-npmrc-31d1fb4f71b7105ecdfaeaa95a24cfef.png" width="2774" height="670" class="img_ev3q">
npm configuration file used to configure npm behavior and settings, which control the operation for npm package administrator.</p>
<p>prettierignore file
<img decoding="async" loading="lazy" alt="img_38.png" src="/assets/images/p-prettierignore-28799e40a7232eadbc8e2960452c30ad.png" width="1632" height="814" class="img_ev3q">
This is the file used to specify directories for Prettier.</p>
<p>prettierrc file
<img decoding="async" loading="lazy" alt="img_39.png" src="/assets/images/p-prettierrc-9200059d9989fa52a171aae5b981aa11.png" width="1468" height="712" class="img_ev3q">
This is the Prettier configuration file, containing settings that define the formatting of the code.</p>
<p>package.json file
<img decoding="async" loading="lazy" alt="img_40.png" src="/assets/images/p-packagejson-6d77a855d071be62aa48d4899b71e308.png" width="1942" height="1840" class="img_ev3q">
The package.json file contains information about the environment and modules required for Frontend development.</p>
<p>README.md file
<img decoding="async" loading="lazy" alt="img_41.png" src="/assets/images/p-README-77696fac73e8e02f04495367f09cda7a.png" width="1670" height="1138" class="img_ev3q">
Markdown file containing documentation for your project, including usage instructions, installation guidelines, project overview, and any other relevant information.</p>
<p>tsconfig.json file
<img decoding="async" loading="lazy" alt="img_42.png" src="/assets/images/p-tsconfig-e261efb34b81588cdb57cffe22bd2ba8.png" width="2060" height="1862" class="img_ev3q">
The tsconfig.json file contains options information for TypeScript compilation.</p>
<p>turbo.json file
<img decoding="async" loading="lazy" alt="img_43.png" src="/assets/images/p-trubo-3290c3691eb144c454abd3e27787157c.png" width="1908" height="988" class="img_ev3q">
Configuration file used by Turbo framework, if applicable, to specify project
settings like build configurations, environment variables, and runtime options.</p>
<p>You can also create a Frontend Project within a Backend Project.
<img decoding="async" loading="lazy" alt="img_44.png" src="/assets/images/p-change-front-project-001695d185c3584bb258836a452aa7fa.png" width="1760" height="882" class="img_ev3q">
Project vizend-foo -&gt; quick right click -&gt; Vizend Studio -&gt; Click &#x27;Change Front Project...&#x27;</p>
<p><img decoding="async" loading="lazy" alt="img_45.png" src="/assets/images/p-default-location-exist-2949fd7d66b67c284265fb40e2f01383.png" width="1138" height="354" class="img_ev3q">
If a Frontend project already exists, select &#x27;Use Default Location&#x27; and click OK button.</p>
<p><img decoding="async" loading="lazy" alt="img_46.png" src="/assets/images/p-uncheck-default-93065eb0b1ccb37a81c555bfbe615a7e.png" width="1148" height="346" class="img_ev3q">
If a Frontend project does not exist and another specified Frontend project exists, uncheck &#x27;Use Default Location&#x27; and select the other Frontend project.</p>
<p><img decoding="async" loading="lazy" alt="img_47.png" src="/assets/images/p-other-frontproject-cffc80b09a5e8876638c63529fc18d29.png" width="1876" height="878" class="img_ev3q">
Select the other Frontend project and click the Open button.</p>
<p><img decoding="async" loading="lazy" alt="img_48.png" src="/assets/images/p-other-frontproject-location-b759ac38008f74b97b9c165da78e92bc.png" width="1150" height="346" class="img_ev3q">
After selecting the specified file, click OK button.</p>
<p><img decoding="async" loading="lazy" alt="img_49.png" src="/assets/images/p-check-defaultlocation-de6ee6f72941391890eeaf35a720d174.png" width="1146" height="344" class="img_ev3q">
If a Frontend project does not exist and &#x27;Use Default Location&#x27; is selected, click OK button will pop up the window asking whether to create a Frontend project.</p>
<p><img decoding="async" loading="lazy" alt="img_50.png" src="/assets/images/p-create-defaultlocation-67a80272a88786f3a102701f65b95a41.png" width="1160" height="350" class="img_ev3q">
Click Yes button to create Default Front Project.</p>
<p><img decoding="async" loading="lazy" alt="img_51.png" src="/assets/images/p-defaultlocation-created-1d07f624b349a630a2dbd51afa9e0d3d.png" width="1158" height="346" class="img_ev3q">
Click OK button, you can find the Frontend Project at the specified location you choose.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://gitlab.com/vizend/docs/-/edit/main/docs/studio-guide/project_eng.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/studio-guide/project_kor"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Backend 및 Frontend 프로젝트 생성</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/studio-guide/sequence_kor"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">@FieldSequence 어노테이션 기능 사용</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#create-backend-project" class="table-of-contents__link toc-highlight">Create Backend Project</a></li><li><a href="#generated-files-for-backend" class="table-of-contents__link toc-highlight">Generated Files for Backend</a></li><li><a href="#create-frontend-project" class="table-of-contents__link toc-highlight">Create Frontend Project</a></li><li><a href="#generated-files-for-frontend" class="table-of-contents__link toc-highlight">Generated Files for Frontend</a></li></ul></div></div></div><div style="margin:auto;padding-right:8rem"><div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.nextree.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nextree<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCtaUzBujIBjtrkqACmkM44g" target="_blank" rel="noopener noreferrer" class="footer__link-item">Namoosori<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.nextree.io/tag/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tech Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://gitlab.vizend.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitLab<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nextree, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>